.controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 700px) {
    .controls {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        /* grid-auto-rows: ; */
    }
}

@media (max-width: 400px) {
    .controls {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        /* grid-auto-rows: ; */
    }
}